{
  "name": "metalife",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "webpack script": "~~~~~~~~~~~~~~ webpack ~~~~~~~~~~~~~~~~~",
    "git-init": "git submodule init && git submodule update",
    "npmAndPod": "npm install && npx pod-install",
    "pod": "npx pod-install --verbose",
    "postinstall": "patch-package",
    "lib": "tsc",
    "clean script": "~~~~~~~~~~~~~~ cleaners ~~~~~~~~~~~~~~~~~",
    "clean-install": "npm clean-install",
    "clean-bundler": "watchman watch-del-all && rm -rf $TMPDIR/react-*",
    "clean-android": "cd android && ./gradlew clean",
    "clean-ios": "cd ios && xcodebuild -workspace MetaLife.xcworkspace -scheme MetaLife clean && cd ..",
    "clean-lib": "rm -rf lib",
    "full-clean": "npm run clean-android && npm run clean-bundler && rm -rf node_modules && rm -rf lib",
    "android script": "~~~~~~~~~~~~~~ android ~~~~~~~~~~~~~~~~~",
    "build-backend-android": "export ANDROID_NDK_HOME=$ANDROID_HOME/ndk/21.4.7075529  && ./tools/build-backend.mjs --android",
    "build-android-release": "cd android && ./gradlew assembleRelease && cd ..",
    "install-android-release": "adb install -r android/app/build/outputs/apk/release/app-release.apk",
    "android": "react-native run-android",
    "ios script": "~~~~~~~~~~~~~~~ ios ~~~~~~~~~~~~~~~~",
    "build-backend-ios": "./tools/build-backend.mjs --ios",
    "ios": "react-native run-ios --device",
    "ios-iPhone": "react-native run-ios --verbose --device \"Lonmee’s iPhone\"",
    "ios-iPhone SE2gen": "react-native run-ios --verbose --device \"Lonmee’s iPhone SE\"",
    "ios-iPhone SE": "react-native run-ios --verbose --device \"iPhone SE\"",
    "deploy Lonmee’s iPhone": "ios-deploy --verbose --id 00008101-0016491834E9003A --bundle /Users/lonmee/Library/Developer/Xcode/DerivedData/MetaLife-dlyusnujjtzhbaadfzjhrbfwfqtv/Build/Products/Debug-iphoneos/MetaLife.app",
    "deploy iPhone SE": "ios-deploy --verbose --id c7f2235d9f42a4952a4b98d3cd70d692ce4affde --bundle /Users/lonmee/Library/Developer/Xcode/DerivedData/MetaLife-dlyusnujjtzhbaadfzjhrbfwfqtv/Build/Products/Debug-iphoneos/MetaLife.app",
    "deploy Lonmeeh’s iPhone SE": "ios-deploy --verbose --id 00008030-000635D902F9802E --bundle /Users/lonmee/Library/Developer/Xcode/DerivedData/MetaLife-dlyusnujjtzhbaadfzjhrbfwfqtv/Build/Products/Debug-iphoneos/MetaLife.app",
    "metro script": "~~~~~~~~~~~~~~~ metro ~~~~~~~~~~~~~~~~",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "fix": "cd configs && sh fix.sh"
  },
  "peerDependencies": {
    "react-native-ble-manager": "^8.0.2",
    "react-native-ble-peripheral": "git+ssh://git@github.com:heroims/react-native-ble-peripheral.git",
    "react-native-ble-wormhole": "git+ssh://git@github.com:heroims/WormholeProtocol-RN.git",
    "react-native-tcp-socket": "^5.6.0",
    "react-native-permissions": "^3.3.1"
  },
  "workspaces": [
    "packages/metalife-base"
  ],
  "dependencies": {
    "@ethersproject/shims": "^5.6.0",
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-native-clipboard/clipboard": "^1.8.5",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/slider": "^4.2.2",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/material-top-tabs": "^6.1.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "decimal.js": "^10.3.1",
    "fbjs": "^3.0.4",
    "form-data": "^4.0.0",
    "nodejs-mobile-react-native": "^0.7.0",
    "propagate-replacement-fields": "^1.3.0",
    "pull-json-doubleline": "^2.0.0",
    "react": "17.0.2",
    "react-native": "^0.68.2",
    "react-native-ble-manager": "^8.4.0",
    "react-native-ble-peripheral": "git+ssh://git@github.com:heroims/react-native-ble-peripheral.git",
    "react-native-ble-wormhole": "git+ssh://git@github.com:heroims/WormholeProtocol-RN.git",
    "react-native-camera": "^4.2.1",
    "react-native-document-picker": "^8.1.0",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-fast-image": "^8.5.11",
    "react-native-fs": "^2.20.0",
    "react-native-get-random-values": "^1.8.0",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-image-picker": "^4.7.3",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-local-barcode-recognizer": "^0.0.2",
    "react-native-metalife-storage": "file:react-native-metalife-storage",
    "react-native-pager-view": "^5.4.15",
    "react-native-permissions": "^3.3.1",
    "react-native-photon": "file:packages/react-native-photon",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.11.1",
    "react-native-sound-player": "^0.12.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-ssb-client": "^7.1.0",
    "react-native-storage": "^1.0.1",
    "react-native-svg": "^12.3.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-tcp-socket": "^5.6.0",
    "react-native-tiny-toast": "^1.0.7",
    "react-native-vector-icons": "^9.1.0",
    "react-native-version": "^4.0.0",
    "react-native-web3-wallet": "git+ssh://git@github.com:heroims/react-native-web3-wallet.git",
    "react-native-webview": "^11.22.3",
    "react-redux": "^7.2.8",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "rn-fetch-blob": "^0.12.0",
    "ssb-serve-blobs": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/runtime": "^7.18.3",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "patch-package": "^6.4.7",
    "react-test-renderer": "17.0.2",
    "redux-devtools-extension": "^2.13.9",
    "ssb-typescript": "^2.8.0",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
